# de4dotEx

./: .dockerignore  .gitignore  De4DotCommon.props  DeobfuscatorTemplate.cs  Dockerfile  Dockerfile.wine  README.md  build.ps1  de4dot.netcore.sln  de4dot.netframework.sln  test_api.sh
.github/workflows/: build.yml
de4dot.blocks/: DotNetUtils.cs  de4dot.blocks.csproj
de4dot.blocks/cflow/: BlockCflowDeobfuscator.cs  DeadCodeRemover.cs  InstructionAndBranchEmulator.cs  InstructionEmulator.cs
de4dot.code/: ObfuscatedFile.cs  StringInliner.cs  de4dot.code.csproj
de4dot.code/deobfuscators/: ArrayFinder.cs  DeobfuscatorBase.cs  Lzma.cs
de4dot.cui/: CommandLineParser.cs  Program.cs  de4dot.cui.csproj
de4dot.mcp/: Program.cs  de4dot.mcp.csproj
deobfuscator.Dotfuscator/: Deobfuscator.cs  ICflowDecrypter.cs  IDeobfuscatorVer.cs  IStringBuilderDecrypter.cs  IStringDecrypter.cs  deobfuscator.Dotfuscator.csproj
deobfuscator.Dotfuscator/Default/: CflowDecrypter.cs  DeobfuscatorVer.cs  StringBuilderDecrypter.cs  StringDecrypter.cs
deobfuscator.Dotfuscator/V239392_1_0_4_43_3_9947/: CflowDecrypter.cs  Deobfuscator.cs  StringBuilderDecrypter.cs  StringDecrypter.cs
deobfuscator.SmartAssembly/: AutomatedErrorReportingFinder.cs  Class1.cs  Deobfuscator.cs  IDeobfuscatorVer.cs  MemoryManagerInfo.cs  ProxyCallFixer.cs  StringDecrypterInfo.cs  TamperProtectionRemover.cs  deobfuscator.SmartAssembly.csproj
deobfuscator.SmartAssembly/Default/: AssemblyResolver.cs  AssemblyResolverInfo.cs  AutomatedErrorReportingFinder.cs  Deobfuscator.cs  DeobfuscatorVer.cs  MemoryManagerInfo.cs  (+11 more)
dnlib/: dnlib.csproj
dotnet-deobfuscate/: SKILL.md
(+79 files in other folders)
