<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\De4DotCommon.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Force it to build for .NET 8.0 since MCP/Minimal APIs require .NET 8 capabilities -->
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\de4dot.cui\de4dot.cui.csproj" />
  </ItemGroup>

</Project>
